from sqlalchemy import create_engine, text

engine = create_engine('sqlite:///base.db', echo=True)

# style as commit as you go
  
with engine.connect() as conn:
    conn.execute(text("CREATE TABLE tabla (x int, y int)"))
    conn.execute(
        text("INSERT INTO tabla (x, y) VALUES (:x, :y)"),
        [{"x": 1, "y": 1}, {"x": 2, "y": 4}],
    )
    conn.commit()   
    
# style is known as begin once

with engine.begin() as conn:
    
    conn.execute(
        text("INSERT INTO tabla (x, y) VALUES (:x, :y)"),
        [{"x": 6, "y": 8}, {"x": 9, "y": 10}],
    )    
